REACT_APP_API_KEY = AIzaSyAJTy1-RIMMYnvY4k-siGxKBfLz5eVbQso
REACT_APP_AUTH_DOMAIN =nwitter-b68c5.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-b68c5
REACT_APP_STORAGE_BUCKET = nwitter-b68c5.appspot.com
REACT_APP_MESSAGIN_ID = 659384664170
REACT_APP_APP_ID = 1:659384664170:web:595dc0e6e8aba582ff0a13
REACT_APP_MEASUR_ID = G-SCFVFREJHR